# ChartJS

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
jar-resources/chartjs/: chart.esm.min.js  chart.min.min.js  chart.page.js
jar-resources/datalabels/: chartjs-plugin-datalabels.min.js
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/: BarChart.java  BubbleChart.java  Chart.java  ChartJS.java  ChartJSFeature.java  DoughnutChart.java  LineChart.java  MixedChart.java  PieChart.java  PolarChart.java  RadarChart.java  ScatterLineChart.java  package-info.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/angularjs/: ChartsJSDirective.java  chartjs.js  chartjs.min.js
src/main/java/com/jwebmp/plugins/graphing/chartjs/color/: Color.java  package-info.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/component/: ChartJSInclusionsModule.java  ChartJSPageConfigurator.java  ChartJSReferences.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/data/: BarData.java  BubbleData.java  Data.java  DataPoint.java  DoughnutData.java  LineData.java  PieData.java  PolarData.java  RadarData.java  ScatterLineData.java  XDataPoint.java  YDataPoint.java  package-info.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/datapoint/: BubbleDataPoint.java  ScatterDataPoint.java  XDataPoint.java  YDataPoint.java  package-info.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/dataset/: BackgroundBorderHoverDataset.java  BarDataset.java  BaseLineDataset.java  BubbleDataset.java  Dataset.java  DoughnutDataset.java  LineDataset.java  PieDataset.java  PointDataset.java  PolarDataset.java  RadarDataset.java  RoundDataset.java  ScatterLineDataset.java  package-info.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/enums/: BorderCapStyle.java  BorderJoinStyle.java  BorderSkipped.java  Easing.java  Event.java  FillMode.java  FontFamily.java  FontStyle.java  HoverMode.java  PointStyle.java  ScalesPosition.java  TitlePosition.java  package-info.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/javascript/: JavaScriptFunction.java  package-info.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/objects/: OptionalArray.java  package-info.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/options/: BarOptions.java  BubbleOptions.java  Callbacks.java  DoughnutOptions.java  Font.java  Hover.java  Interaction.java  InteractionModes.java  Legend.java  LegendLabels.java  LineOptions.java  Options.java  PieOptions.java  PolarOptions.java  RadarOptions.java  Title.java  Tooltips.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/options/animation/: Animation.java  DoughnutAnimation.java  PieAnimation.java  PolarAnimation.java  package-info.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/options/elements/: Arc.java  ArcElements.java  BubbleElements.java  Fill.java  Line.java  LineElements.java  Point.java  PointElements.java  RadarElements.java  RadarLine.java  Rectangle.java  RectangleElements.java  package-info.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/options/layout/: Layout.java  Padding.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/options/scales/: AngleLines.java  BarScale.java  CategoryScale.java  DisplayFormats.java  GridLines.java  LinearScale.java  LinearScales.java  PointLabels.java  RadialLinearScale.java  Scale.java  ScaleLabel.java  Time.java  XAxis.java  YAxis.java  package-info.java
src/main/java/com/jwebmp/plugins/graphing/chartjs/options/ticks/: CategoryTicks.java  LinearTicks.java  LogarithmicTicks.java  RadialLinearTicks.java  Ticks.java  package-info.java
src/test/java/com/jwebmp/plugins/graphing/chartjs/: ChartJSApp.java  ChartJSComp.java  ChartJSKitchenSink.java  ChartJSLineComp.java  ChartJSMixedComp.java  ChartJSTest.java
src/test/java/com/jwebmp/plugins/graphing/chartjs/tests/: BarTest.java  BubbleTest.java  ChartTest.java  DoughnutTest.java  ElementsTest.java  LayoutTest.java  LegendPositionTest.java  LineTest.java  PieTest.java  PolarTest.java  RadarTest.java  StackedBarTest.java  TickTest.java  TypelessLinearScaleTest.java  package-info.java
src/test/java/com/jwebmp/plugins/graphing/chartjs/tests/util/: Generator.java  Opener.java  TestFactory.java  package-info.java
