<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp.plugins.graphing</groupId>
        <artifactId>jwebmp-plugins-graphing-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

	<artifactId>ChartJS</artifactId>
	<name>ChartJS</name>
	<description>Java library for use with Chart.js javascript</description>
	<url>https://www.ceau.be/chart.html</url>
	<developers>
		<developer>
			<name>Marceau Dewilde</name>
			<email>m@ceau.be</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:mdewilde/chart.git</connection>
		<url>scm:git:git@github.com:mdewilde/chart.git</url>
		<developerConnection>scm:git:git@github.com:mdewilde/chart.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mdewilde/chart/issues</url>
	</issueManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.guicedee.services</groupId>
			<artifactId>slf4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jwebmp.core</groupId>
			<artifactId>jwebmp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		
	</build>
</project>